{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "lean-together"
    },
    {
      "path": "lean-web-editor"
    },
    {
      "path": "logical_verification_2020"
    },
    {
      "path": "pil"
    },
    {
      "path": "sf"
    },
    {
      "path": "tpil"
    },
    {
      "path": "tutorials"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": [
      "lean",
      "lean-web-editor",
      "logical_verification_2020",
      "pil",
      "sf",
      "tpil",
      "tutorials"
    ],
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#5bf9cd",
      "activityBar.activeBorder": "#d065f9",
      "activityBar.background": "#5bf9cd",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#d065f9",
      "activityBarBadge.foreground": "#15202b",
      "editorGroup.border": "#5bf9cd",
      "panel.border": "#5bf9cd",
      "sideBar.border": "#5bf9cd",
      "statusBar.background": "#2af7be",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#09e5a8",
      "tab.activeBorder": "#5bf9cd",
      "titleBar.activeBackground": "#2af7be",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#2af7be99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#2af7be",
    "typescript.tsdk": "lean-web-editor\\node_modules\\typescript\\lib"
  }
}
